<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SVG test</title>
		<style>
			body {
        margin: 0;
        background: #000000;
        image-rendering: high-quality;
        overflow: hidden;
      }

      #world {
        overflow: visible; 
      }

      #ctxmenu {
        display: none;
        background: #FFFFFF;
        color: #000000;
        position: absolute;
        font-family: sans-serif;
      }

      #ctxmenu ul {
        list-style: none;
        padding: 5px 5px;
        margin: 0;
      }

      #ctxmenu ul li {
        padding: 2px;
      }

      #ctxmenu ul li:hover {
        background: #CCCCCC;
      }

		</style>
	</head>
	<body>
    <div id="world"></div>
    <div id="ctxmenu">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </div>
		<script type="module" src="js/demo.js"></script>
	</body>
</html>
